# TeamBuilder_AndroidApp

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/at/fhooe/me/android/pro1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/at/fhooe/me/android/pro1/: ActivityAccept.kt  ActivityCalendar.kt  ActivityCashier.kt  ActivityHome.kt  ActivityLogIn.kt  ActivityRegister.kt  ActivitySquad.kt  CalendarAdapter.java  CalendarMain.java  CalendarUtils.java  CalendarViewHolder.java  DBConnection.java  Event.java  EventAdapter.java  EventEditActivity.java  MainActivity.kt  RecyclerAdapter.java  RecyclerAdapter_Cashier.java  WeekViewActivity.java
app/src/main/res/drawable/: ic_baseline_thumb_down_24.xml  ic_baseline_thumb_up_24.xml
app/src/main/res/layout/: activity_accept.xml  activity_accept_recyclerview_design.xml  activity_calendar.xml  activity_calendar_main.xml  activity_cashier.xml  activity_cashier_recyclerview_design.xml  activity_event_edit.xml  activity_home.xml  activity_log_in.xml  activity_main.xml  activity_register.xml  activity_squad.xml  activity_week_view.xml
app/src/main/res/values/: strings.xml
app/src/test/java/at/fhooe/me/android/pro1/: ExampleUnitTest.kt
calendar/: build.gradle
calendar/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
